# TAF

./: WebDriverProject.csproj  WebDriverProject.sln  azure-pipelines.yml  index.html
10/: index.html
100/: index.html
101/: index.html
102/: index.html
103/: index.html
104/: index.html
105/: index.html
106/: index.html
107/: index.html
108/: index.html
109/: index.html
11/: index.html
110/: index.html
111/: index.html
112/: index.html
113/: index.html
114/: index.html
115/: index.html
116/: index.html
117/: index.html
118/: index.html
119/: index.html
12/: index.html
120/: index.html
121/: index.html
122/: index.html
123/: index.html
124/: index.html
125/: index.html
126/: index.html
127/: index.html
128/: index.html
129/: index.html
13/: index.html
130/: index.html
131/: index.html
132/: index.html
133/: index.html
134/: index.html
135/: index.html
136/: index.html
137/: index.html
138/: index.html
139/: index.html
14/: index.html
140/: index.html
141/: index.html
142/: index.html
143/: index.html
144/: index.html
145/: index.html
146/: index.html
147/: index.html
148/: index.html
149/: index.html
15/: index.html
150/: index.html
151/: index.html
152/: index.html
153/: index.html
154/: index.html
155/: index.html
156/: index.html
157/: index.html
158/: index.html
159/: index.html
16/: index.html
160/: index.html
161/: index.html
162/: index.html
163/: index.html
164/: index.html
165/: index.html
166/: index.html
167/: index.html
168/: index.html
169/: index.html
17/: index.html
170/: index.html
171/: index.html
172/: index.html
173/: index.html
174/: index.html
175/: index.html
176/: index.html
177/: index.html
178/: index.html
179/: index.html
180/: index.html
181/: index.html
182/: index.html
183/: index.html
184/: index.html
185/: index.html
186/: index.html
187/: index.html
188/: index.html
189/: index.html
19/: index.html
190/: index.html
191/: index.html
192/: index.html
193/: index.html
194/: index.html
195/: index.html
196/: index.html
197/: index.html
198/: index.html
199/: index.html
2/: index.html
20/: index.html
200/: index.html
201/: index.html
202/: index.html
203/: index.html
204/: index.html
205/: index.html
206/: index.html
207/: index.html
208/: index.html
209/: index.html
21/: index.html
210/: index.html
211/: index.html
212/: index.html
213/: index.html
214/: index.html
215/: index.html
216/: index.html
217/: index.html
218/: index.html
219/: index.html
22/: index.html
220/: index.html
221/: index.html
222/: index.html
223/: index.html
224/: index.html
225/: index.html
226/: index.html
227/: index.html
228/: index.html
229/: index.html
23/: index.html
24/: index.html
25/: index.html
26/: index.html
27/: index.html
28/: index.html
29/: index.html
3/: index.html
BDD/: BDD.csproj  specflow.json
BDD/Drivers/: Browser.cs
BDD/Features/: First.feature  First.feature.cs  Fourth.feature  Fourth.feature.cs
BDD/Hooks/: Hook.cs
BDD/StepDefinitions/: BaseStepDefs.cs  FirstTestForLearningSpecFlowStepDefinitions.cs  FourthStepDefinitions.cs
PlayWright/: PlayWright.csproj
PlayWright/Core/: BrowserManager.cs
PlayWright/Page/: BasePage.cs  LoginPage.cs  ProductsPage.cs
PlayWright/Test/: BaseTest.cs  LoginTest.cs
WebDriverProject/: .env  NLog.config  NLog.config.old  UnitTest1.cs  WebDriverProject.csproj  allureConfig.json  appsettings.json  jsonTest1.json
WebDriverProject/BaseEntites/: BaseApiTest.cs  BasePage.cs  BaseStep.cs  BaseTest.cs
WebDriverProject/Connector/: DbConnector.cs
WebDriverProject/Core/: Browser.cs  DriverFactory.cs  NLogConfig.cs
WebDriverProject/Element/: Button.cs  RadioButton.cs  UiElement.cs
WebDriverProject/Models/: AddProjectModel.cs  Customer.cs  Customers.cs  JsonObject1.cs  ProjectModel.cs  UserModel.cs
WebDriverProject/Pages/: BasePage.cs  LoginPage.cs  ProductsPage.cs
WebDriverProject/Resources/: addProjectFieldChi.json  addProjectFieldEng.json  tempJson.json  testObject1.json
WebDriverProject/Services/: ApiServices.cs  ApiSteps.cs  CustomerService.cs
WebDriverProject/Services/API/: ApiServices.cs  ApiSteps.cs
WebDriverProject/Steps/: BaseStep.cs  NavigationStep.cs  UserStep.cs
WebDriverProject/Test/: ActionsTests.cs  AlertTests.cs  AllureTests.cs  BaseTest.cs  DatabaseTest.cs  DbTests.cs  DownloadTests.cs  HttpClientTest.cs  IFrameTests.cs  JsExecutorTests.cs  JsonTest.cs  LoggerTests.cs  NegativeTests.cs  PositiveTests.cs  RestSharpTest.cs  TestRailTest.cs  UploadFilesTests.cs  WaitersTests.cs  WindowsTests.cs  Wrappers.cs
WebDriverProject/Test/API/: HttpClientTest.cs  JsonTest.cs  RestSharpTest.cs  TestRailTest.cs
WebDriverProject/Test/UI/: NegativeTests.cs  PositiveTests.cs
WebDriverProject/Utils/: AppSettings.cs  Configurator.cs  DbSettings.cs  JsonHelper.cs  WaitsHelper.cs
(+497 files in other folders)
