launch_status failed=0 1714071826000000000
launch_status broken=1 1714071826000000000
launch_status passed=4 1714071826000000000
launch_status skipped=0 1714071826000000000
launch_status unknown=0 1714071826000000000
launch_time duration=18282 1714071826000000000
launch_time min_duration=776 1714071826000000000
launch_time max_duration=18282 1714071826000000000
launch_time sum_duration=27434 1714071826000000000
launch_problems test_defects=1 1714071826000000000
launch_retries retries=0 1714071826000000000
launch_retries run=5 1714071826000000000
