launch_status failed=0 1714484142000000000
launch_status broken=1 1714484142000000000
launch_status passed=1 1714484142000000000
launch_status skipped=0 1714484142000000000
launch_status unknown=0 1714484142000000000
launch_time duration=10190 1714484142000000000
launch_time min_duration=9883 1714484142000000000
launch_time max_duration=10190 1714484142000000000
launch_time sum_duration=20073 1714484142000000000
launch_problems test_defects=1 1714484142000000000
launch_retries retries=0 1714484142000000000
launch_retries run=2 1714484142000000000
