launch_status failed=0 1714494464000000000
launch_status broken=1 1714494464000000000
launch_status passed=4 1714494464000000000
launch_status skipped=0 1714494464000000000
launch_status unknown=0 1714494464000000000
launch_time duration=17658 1714494464000000000
launch_time min_duration=720 1714494464000000000
launch_time max_duration=17654 1714494464000000000
launch_time sum_duration=25252 1714494464000000000
launch_problems test_defects=1 1714494464000000000
launch_retries retries=0 1714494464000000000
launch_retries run=5 1714494464000000000
