launch_status failed=0 1714495459000000000
launch_status broken=1 1714495459000000000
launch_status passed=3 1714495459000000000
launch_status skipped=0 1714495459000000000
launch_status unknown=0 1714495459000000000
launch_time duration=18277 1714495459000000000
launch_time min_duration=2630 1714495459000000000
launch_time max_duration=18277 1714495459000000000
launch_time sum_duration=26966 1714495459000000000
launch_problems test_defects=1 1714495459000000000
launch_retries retries=0 1714495459000000000
launch_retries run=4 1714495459000000000
