launch_status failed=0 1714071351000000000
launch_status broken=5 1714071351000000000
launch_status passed=0 1714071351000000000
launch_status skipped=0 1714071351000000000
launch_status unknown=0 1714071351000000000
launch_time duration=122333 1714071351000000000
launch_time min_duration=60101 1714071351000000000
launch_time max_duration=62209 1714071351000000000
launch_time sum_duration=308929 1714071351000000000
launch_problems test_defects=5 1714071351000000000
launch_retries retries=0 1714071351000000000
launch_retries run=5 1714071351000000000
